<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.2.0" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.2.0" />
    <PackageReference Include="Veldrid.ImGui" Version="4.2.0" />
    <PackageReference Include="Veldrid.SDL2" Version="4.2.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.2.0" />
    <PackageReference Include="Veldrid.Utilities" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NBidi">
      <HintPath>..\..\lib\NBidi.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
