# SpriteTextRenderer

./: .gitignore  README.md
src/: SpriteTextRenderer.sln
src/SampleSharpDX/: SampleSharpDX.csproj  SharpDXSample.cs  packages.config
src/SampleVeldrid/: Program.cs  SampleVeldrid.csproj  VeldridSample.cs
src/SpriteTextRenderer/: Helpers.cs  STRColor.cs  STRInputElement.cs  STRVector.cs  STRViewport.cs  SpriteRenderer.cs  SpriteTextRenderer.csproj  TextBlockRenderer.cs
src/SpriteTextRenderer.SharpDX/: SpriteRenderer.cs  SpriteTextRenderer.SharpDX.csproj  TextBlockRenderer.cs
src/SpriteTextRenderer.Veldrid/: Extensions.cs  SpriteRenderer.cs  SpriteTextRenderer.Veldrid.csproj  TextBlockRenderer.cs
src/SpriteTextRenderer.Veldrid/Shaders/: SpriteShader.cs  Tex.cs
src/SpriteTextRenderer/Properties/: Resources.Designer.cs  Resources.resx
