<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.2.0" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.2.0" />
    <PackageReference Include="Veldrid.SDL2" Version="4.2.0" />
    <PackageReference Include="Veldrid.Utilities" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpriteTextRenderer\SpriteTextRenderer.csproj" />
  </ItemGroup>

</Project>
