<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ShaderOutputPath>$(BaseIntermediateOutputPath)</ShaderOutputPath>
    <ShaderContentIncludePath>Shaders</ShaderContentIncludePath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ShaderGen" Version="1.2.0-beta2" />
    <PackageReference Include="ShaderGen.Build" Version="1.2.0-beta2" />
    <PackageReference Include="ShaderGen.Primitives" Version="1.2.0-beta2" />
    <PackageReference Include="Veldrid" Version="4.2.0" />
    <PackageReference Include="Veldrid.SDL2" Version="4.2.0" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.2.0" />
    <PackageReference Include="Veldrid.Utilities" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SpriteTextRenderer\SpriteTextRenderer.csproj" />
  </ItemGroup>

</Project>
